<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar menuwith css 3 and html</title>
    <style>
    
        html,body {
            overflow-x: hidden;
            height: 100%;
        }
        
        body {
            background-image: url(bebirthday-slider-background.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .header {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            box-shadow: none;
            background-color: #fc477b;
            position: fixed;
            height: 59px !important;
            overflow: hidden;
            z-index: 10;
            margin-left: -8px;
            margin-top: -8px;
        }
         
        #sidebarmenu {
            height: 100%;
            position: fixed;
            left: 0;
            width: 250px;
            margin-top: 59px;
            transform: translateX(-250px);
            transition: transform 250ms ease-in-out;
            background: linear-gradient(180deg, #fc477b 0%, #3f5efb 100%);                
        }
        
        .sidebarmenuinner {
            margin: 0;
            padding: 0;
            border-top: 1px solid
            rgba(255,255,255,0,0.10);
        }
        
        .sidebarmenuinner li {
            list-style: none;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid
            rgba(255,255,255,0.10);
        }
        
        sidebarmenuinner li span{
            display: block;
            font-size: 14px;
            color: rgba(255,255,255,0.50);
        }
        
        sidebarmenuinner li a {
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        
        input[type="checkbox"]:checked ~ #sidebarmenu{
            transform: translateX(0);
        }
        
        input[type="checkbox"]{
            transition: all 0.3s;
            box-sizing: border-box;
            display: none;
        }
        
        .sidebaricontoggle {
            transition: all 0.3s;
            box-sizing: border-box;
            cursor: pointer;
            position: absolute;
            z-index: 99;
            height: 100%;
            width: 100%;
            top: 22px;
            left: 15px;
            height: 22px;
            width: 22px;
        }
        
        .spinner {
            transition: all 0.3s;
            box-sizing: border-box;
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: white;
        }
        
        .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }
        
        .diagonal.part-1 {
            position: relative;
            transition: all 0.3s;
            box-sizing: border-box;
            float: left;
        }
        
        .diagonal.part-2 {
            position: relative;
            transition: all 0.3s;
            box-sizing: border-box;
            float: left;
            margin-top: 3px;
        }
    
    </style>
</head>

<body>
   
   <div class="header"></div>
   <input type="checkbox" class="opensidebarmenu" id="opensidebarmenu">
   
    <label for="opensidebarmenu" class="sidebaricontoggle">
       <div class="spinner diagonal part-1"></div>
       <div class="spinner horizontal"></div>
       <div class="spinner diagonal part-2"></div>
    </label>
      
      
       <div id="sidebarmenu">
           <ul class="sidebarmenuinner">
              <li>TIM WILSON ORY<span>Web Developer</span></li>
              <li><a href=""></a><span>Company</span></li>
              <li><a href=""></a><span>Instagran</span></li>
              <li><a href=""></a><span>Twitter</span></li>
              <li><a href=""></a><span>Youtube</span></li>
              <li><a href=""></a><span>Linkedin</span></li>
           </ul>           
       </div>
</body>
</html>